drive.class.path=D:/rundata/maven_repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dubbo-demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

model.package=com.rxx.generator.mybatis.model
dao.package=com.rxx.generator.mybatis.dao
xml.mapper.package=com.rxx.generator.mybatis.dao

target.project=generator-mybatis/src/main/java
