<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            color: #ffffff;
        }

        .left {
            float: left;
            width: 90px;
            background: #0A0B0D;
        }

        .right {
            float: left;
            width: 556px;
            padding: 30px 30px 10px;
            background: #1E2325;
        }

        .right .title{
            height: 78px;
        }

        .right img {
            float: left;
            width: 78px;
            height: 78px;
            border-radius: 39px; /*左上和右上至少为height值*/
            -moz-border-radius: 39px;
        }

        .right .right-nickname {
            float: left;
            height: 78px;
            margin-left: 10px;
            font-size: 22px;
            line-height: 78px;
            text-align: center;
            letter-spacing: 2px;
        }

        .right .right-msg-num{
            float: left;
            width: 18px;
            padding: 3px 10px;
            margin-left: -28px;
            border-radius: 12px;
            -moz-border-radius: 5px;
            background: #FC3B2E;
        }

        .right .msg{
            padding: 10px 0px;
            font-size: 18px;
            letter-spacing: 2px;
            color: #8B8B8C;
            line-height: 24px;
        }

        .right .line{
            background: -moz-linear-gradient(#1E2325, #2C3033, #1E2325);
            FILTER: alpha(opacity=100,finishopacity=0,style=3);
            color:#987cb9;
            size: 1;
        }

        .right .btn-div{
            height: 90px;
            line-height: 90px;
            text-align:center;
        }

        .right .btn-div .button{
            width: 120px;
            height: 50px;
            margin: 16px;
            border: 1px solid #5F5E60;
            border-radius: 25px;
            -moz-border-radius: 25px;
            background: #1E2325;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="left">
    <ul>
        <li><i class="fa fa-reply" aria-hidden="true"></i></li>
        <li><i class="fa fa-volume-up" aria-hidden="true"></i></li>
        <li><i class="fa fa-home" aria-hidden="true"></i></li>
    </ul>
</div>
<div class="right">
    <div class="title">
        <img src="img/nick.jpg">
        <span class="right-msg-num">10</span>
        <span class="right-nickname">小冉</span>
    </div>
    <div class="msg">B和B+树的区别在于，B+树的非叶子结点只包含导航信息，不包含实际的值，所有的叶子结点和相连的节点使用链表相连，便于区间查找和遍历。</div>
    <hr class="line">
    <div class="btn-div">
        <button class="button">取消</button>
        <button class="button">回复</button>
    </div>
</div>
</body>
</html>