##MQ 服务器 发送消息的页面：http://192.168.170.69:8161/admin/send.jsp
activemq_url=tcp://192.168.170.69:61616
##用户名
activemq_username=admin
#密码
activemq_password=admin
#主题
activemq_topic=SOMC_OKH_TOPIC
#当连接拒绝,尝试重新连接服务器最大次数
maxAttempts=3


