# IO \u914D\u7F6E 
#socketClient=com.rxx.socketdemo.socket.aio.client.AIOSocketClient
#socketServer=com.rxx.socketdemo.socket.aio.server.AIOSocketServer
#socketClient=com.rxx.socketdemo.socket.bio.client.BIOSocketClient
#socketServer=com.rxx.socketdemo.socket.bio.server.BIOSocketServer
socketClient=com.rxx.socketdemo.socket.nio.client.NIOSocketClient
socketServer=com.rxx.socketdemo.socket.nio.server.NIOSocketServer

ip=127.0.0.1
port=9001
## \u7EBF\u7A0B\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E
#\u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u7684\u6700\u5C11\u6570\u91CF
corePoolSize=5
#\u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u7684\u6700\u5927\u6570\u91CF
maxPoolSize=100
#\u5141\u8BB8\u7684\u7A7A\u95F2\u65F6\u95F4
keepAliveSeconds=30000
#\u7F13\u5B58\u961F\u5217
queueCapacity=30